---

- name: Install the httpd rpm
  yum: name={{item}} state=present
  with_items:
   - httpd
   - git
- name: Copying index.html
  copy:
    src: index.raw.html
    dest: /var/www/html/index.html
    mode: 0755
     
- name: start the httpd service
  service: name=httpd state=started enabled=yes
